is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Aplicando_el_Principio_de_segregación_de_interfaz__ISP_
build_property.ProjectDir = C:\Users\pc\source\repos\Aplicando el Principio de segregación de interfaz (ISP)\Aplicando el Principio de segregación de interfaz (ISP)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
